---//---Индивидуальное задание 2---//---
---//---//---Номер 2---//---//---

#Sage Math
import random

q = 19
F = PolynomialRing(GF(q), "x")

M = [1, 3, 2]
k = 3
t = 7
tempA = [2, 5, 3, 1, 4, 6, 7]
tempB1 = [4, 2, 3, 5, 9, 1, 7]
tempB2 = [4, 2, 3, 5, 9, 10, 1]
tempB3 = [4, 2, 3, 5, 9, 10, 11]

def p_x(M, el):
    res = 0
    for i in range(0, len(M)):
        res += M[i] * el ** i
    return F(res)

def Lock(A, M):
    Vault = {}
    for i in range(0, q):
        if i in A:
            Vault[i] = p_x(M, i)
        else:
            y = random.randrange(0, q)
            yi = p_x(M, i)
            while y == yi:
                y = random.randrange(0, q)
            Vault[i] = y
    return Vault

def Unlock(B, Vault):
    V = {}
    for i in range(len(B)):
        if B[i] in Vault.keys():
            V[B[i]] = Vault[B[i]]
    if len(V) < (t+k)/2:
        return "Unsuccessful!"
    res = RSDecode(V)
    return res

def RSDecode(V):
    n = len(V)
    A = list(V.keys())
    B = list(V.values())
    matr = []
    for i in range(0, n):
        line = []
        line.append(B[i])
        line.append(B[i]*A[i])
        line.append(-1)
        for j in range(1, n-2):
            line.append(-A[i]**j)
        matr.append(line)
    AA = Matrix(GF(q), matr)
        
    vec = []
    for i in range(0, n):
        vec.append(-B[i]*A[i]**2)
        
    BB = vector(GF(q), vec)
    #display(AA)
    #display(BB)
    res = AA.solve_right(BB)
    E = []
    for i in range(0, math.floor((n-k)/2)):
        E.append(res[i])
    E.append(1)
    EE = F(E)
    Q = []
    for i in range(math.floor((n-k)/2), n):
        Q.append(res[i])
    QQ = F(Q)
    qq, rr = QQ.quo_rem(EE)
    return rr 
    
v = Lock(tempA, M)
res = Unlock(tempB1, v)
if res != 0:
    display('Unsuccessful!')
else:
    display('Successful!')