---//---Индивидуальное задание 2---//---
---//---//---Номер 1---//---//---

python
from sympy import *
from random import sample

# Parameters
q = 1031 # Field size
k = 5 # Message length
t = 2 # Error correction capability

# Choose n
n = k + 2*t

# Choose alpha
alpha = sample(range(1, q), n)

# Message as a polynomial
m = [1, 2, 3, 4, 5]
f = Poly(m[::-1], x)

# Generator polynomial
g = prod([x - alpha[i] for i in range(n)])

# Encode message
r = (f * x**(2*t)) % g
encoded = r.nth_list(n-1, 0)[::-1] # Reverse coefficients

# Generate error
e = Poly(0, x)
indices = sample(range(n), t)
for i in indices:
e += Poly(sample(range(1, q), 1)[0], x)**(i+1)
r_with_error = (r + e) % g

# Decode
decoded = r_with_error.nth_list(n-1, 0)[::-1] # Reverse coefficients
errors = [(n-i-1, int(decoded[i])) for i in indices]
if errors:
correct = r_with_error + Poly(errors, x)
decoded = correct.nth_list(n-1, 0)[::-1]

print('Message: ', m)
print('Encoded: ', encoded)
print('Errors: ', errors)
print('Decoded: ', decoded)
print('Successful:', decoded == encoded)
